<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>988</width>
    <height>651</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>241</width>
     <height>221</height>
    </rect>
   </property>
   <property name="title">
    <string>Acquire Targets</string>
   </property>
   <widget class="QCheckBox" name="noz_checkBox">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>150</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>6</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Only acquire in-focus</string>
    </property>
   </widget>
   <widget class="QPushButton" name="getTargets_pushButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Acquire</string>
    </property>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>221</width>
      <height>131</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_7">
     <item row="0" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Z sep.:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QDoubleSpinBox" name="zsep_doubleSpinBox"/>
     </item>
     <item row="2" column="0">
      <widget class="QLineEdit" name="target_lineEdit"/>
     </item>
     <item row="2" column="2">
      <widget class="QLineEdit" name="below_lineEdit"/>
     </item>
     <item row="2" column="3">
      <widget class="QLineEdit" name="above_lineEdit"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Target</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="label_27">
       <property name="text">
        <string>Below</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QLabel" name="label_28">
       <property name="text">
        <string>Above</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QPushButton" name="targetToCurrent_pushButton">
       <property name="font">
        <font>
         <family>MS Shell Dlg 2</family>
         <pointsize>5</pointsize>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="text">
        <string>Set Target To Current</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0" colspan="4">
      <widget class="QCheckBox" name="useReflection_checkBox">
       <property name="text">
        <string>Use reflection, not transmitted images</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0" colspan="3">
      <widget class="QCheckBox" name="findCOM_checkBox">
       <property name="text">
        <string>Find centroid, don't fit</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QCheckBox" name="dryrun_checkBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>180</y>
      <width>163</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Dry run?</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="numFrames_lineEdit">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>200</y>
      <width>55</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>200000</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_20">
    <property name="geometry">
     <rect>
      <x>22</x>
      <y>200</y>
      <width>102</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Number of iterations:</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>430</y>
     <width>221</width>
     <height>81</height>
    </rect>
   </property>
   <property name="title">
    <string>Error Signals</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label1">
      <property name="text">
       <string>Target signal:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label2">
      <property name="text">
       <string>Current signal:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label3">
      <property name="text">
       <string>X,Y drift:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="targetsig_label">
      <property name="text">
       <string>--</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLabel" name="currentsig_label">
      <property name="text">
       <string>--</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLabel" name="xyd_label">
      <property name="text">
       <string>--</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="groupBox_4">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>510</y>
     <width>221</width>
     <height>101</height>
    </rect>
   </property>
   <property name="title">
    <string>Distances Moved</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QLabel" name="label_11">
      <property name="text">
       <string>X travel:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_9">
      <property name="text">
       <string>Y travel:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_10">
      <property name="text">
       <string>Z travel:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="xtravel_label">
      <property name="text">
       <string>--</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLabel" name="ytravel_label">
      <property name="text">
       <string>--</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLabel" name="ztravel_label">
      <property name="text">
       <string>--</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_24">
      <property name="text">
       <string>Z stage:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLabel" name="zstage_label">
      <property name="text">
       <string>--</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QTabWidget" name="tabWidget_5">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>230</y>
     <width>241</width>
     <height>201</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="ZFeedback">
    <attribute name="title">
     <string>Z Feedback</string>
    </attribute>
    <layout class="QFormLayout" name="formLayout_2">
     <item row="0" column="0">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Proportional feedback:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="propz_lineEdit"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Threshold:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="threshold_lineEdit">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>0.001</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>Rolling av.:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="rolling_lineEdit">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>8</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Z offset:</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="zoff_lineEdit"/>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_14">
       <property name="text">
        <string>Reflection min diff:</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLineEdit" name="reflectionMin_lineEdit">
       <property name="text">
        <string>10000</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_15">
       <property name="text">
        <string>Integral feedback:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="intz_lineEdit"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="tab_xy">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <attribute name="title">
     <string>XY Feedback</string>
    </attribute>
    <widget class="QWidget" name="widget" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>221</width>
       <height>171</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_6">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>x proportional feedback:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="propx_lineEdit">
        <property name="text">
         <string>0.1</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_25">
        <property name="text">
         <string>y proportional feedback:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="propy_lineEdit">
        <property name="text">
         <string>0.1</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>xy threshold:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="xythresh_lineEdit">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>0.05</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QCheckBox" name="checkBox_rollingXY">
        <property name="text">
         <string>Rolling av for xy?</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QCheckBox" name="checkBox_useMarz">
        <property name="text">
         <string>Use Marzhauser for xy?</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QCheckBox" name="checkBox_noxy">
        <property name="text">
         <string>No xy correction?</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Calibration</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_6">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>181</width>
       <height>121</height>
      </rect>
     </property>
     <property name="title">
      <string>Calibration</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="1" column="0">
       <widget class="QLabel" name="label_13">
        <property name="text">
         <string>Move:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="calMove_lineEdit">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="label_18">
        <property name="text">
         <string>Distance</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLineEdit" name="calRepeats_lineEdit">
        <property name="text">
         <string>10</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label_19">
        <property name="text">
         <string>Repeats</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="3">
       <widget class="QWidget" name="widget_2" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QRadioButton" name="radioButton_x">
           <property name="text">
            <string>x</string>
           </property>
           <attribute name="buttonGroup">
            <string>buttonGroup_2</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButton_y">
           <property name="text">
            <string>y</string>
           </property>
           <attribute name="buttonGroup">
            <string>buttonGroup_2</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButton_z">
           <property name="text">
            <string>z</string>
           </property>
           <attribute name="buttonGroup">
            <string>buttonGroup_2</string>
           </attribute>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>Etc.</string>
    </attribute>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Spastic stage threshold:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="maybeTrouble_lineEdit">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>10</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="timesToMove_lineEdit">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>50</y>
       <width>161</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_21">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>46</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Times:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_31">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>46</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Positions:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="posToMove_lineEdit">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>90</y>
       <width>161</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QCheckBox" name="toMove_checkBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>211</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Move to these positions at these times?</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_7">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>0</y>
     <width>181</width>
     <height>211</height>
    </rect>
   </property>
   <property name="title">
    <string>Camera Settings</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="2" column="0">
     <widget class="QLabel" name="label_12">
      <property name="minimumSize">
       <size>
        <width>95</width>
        <height>0</height>
       </size>
      </property>
      <property name="text">
       <string>Exposure Time(ms):</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_16">
      <property name="text">
       <string>Monitor Delay (s):</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QLineEdit" name="monitorDelay_lineEdit">
      <property name="enabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="2">
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="2" column="0">
       <widget class="QLabel" name="label_22">
        <property name="text">
         <string>x,y shape:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLineEdit" name="lineEdit_yshape">
        <property name="text">
         <string>512</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_23">
        <property name="text">
         <string>x_0, y_0</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QLineEdit" name="lineEdit_y0">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="lineEdit_xshape">
        <property name="text">
         <string>512</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="lineEdit_x0">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="QPushButton" name="pushButton_preview">
      <property name="text">
       <string>Preview</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QCheckBox" name="checkBox_saveAllIms">
      <property name="text">
       <string>Save all images</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QPushButton" name="pushButton_flatfield">
      <property name="maximumSize">
       <size>
        <width>68</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string>Flat field</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0" colspan="2">
     <widget class="QCheckBox" name="rot90_checkBox">
      <property name="text">
       <string>Rotate image 90 degrees</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="exposuretime_lineEdit">
      <property name="maximumSize">
       <size>
        <width>60</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string>1</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="fl_pushButton">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>310</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Focus Lock Start</string>
   </property>
  </widget>
  <widget class="QPushButton" name="shutdown_pushButton">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>340</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Shut down</string>
   </property>
  </widget>
  <widget class="QPushButton" name="reset_pushButton">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>340</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Reset Focus Lock</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_9">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>220</y>
     <width>181</width>
     <height>81</height>
    </rect>
   </property>
   <property name="title">
    <string>New Target</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_8">
    <item row="0" column="1">
     <widget class="QLineEdit" name="newTarget_lineEdit"/>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label_29">
      <property name="text">
       <string>New Z:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QCheckBox" name="relative_checkBox">
      <property name="text">
       <string>Relative?</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="1" colspan="2">
     <widget class="QPushButton" name="newTarget_pushButton">
      <property name="text">
       <string>Acquire New Target</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QwtPlot" name="qwtPlot">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>430</y>
     <width>581</width>
     <height>200</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_calibration">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>410</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Calibration: </string>
   </property>
  </widget>
  <widget class="QPushButton" name="stop_pushButton">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>610</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>STOP</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="plotFit_checkBox">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>450</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Plot Fit?</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_calResult">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>430</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>--</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="plotColumn_checkBox">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>470</y>
     <width>111</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Plot column sum?</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_xyValue">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>390</y>
     <width>191</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>x,y: -,-</string>
   </property>
  </widget>
  <widget class="QSlider" name="verticalSlider">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>500</y>
     <width>20</width>
     <height>141</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QLineEdit" name="upperLim_lineEdit">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>490</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lowerLim_lineEdit">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>620</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="setSlider_pushButton">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>510</y>
     <width>51</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Set</string>
   </property>
  </widget>
  <widget class="QLabel" name="sliderVal_label">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>600</y>
     <width>51</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>--</string>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>0</y>
     <width>551</width>
     <height>411</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Main Image</string>
    </attribute>
    <widget class="QLabel" name="labelDisplay">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>512</width>
       <height>384</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Secondary Image</string>
    </attribute>
    <widget class="QLabel" name="labelDisplay2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>256</width>
       <height>256</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>30</y>
       <width>231</width>
       <height>91</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_9">
      <item row="2" column="0">
       <widget class="QLabel" name="label_26">
        <property name="text">
         <string>x,y shape:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLineEdit" name="lineEdit_yshape_2">
        <property name="text">
         <string>256</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_30">
        <property name="text">
         <string>x_0, y_0</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QLineEdit" name="lineEdit_y0_2">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="lineEdit_xshape_2">
        <property name="text">
         <string>256</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="lineEdit_x0_2">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="4" column="2">
       <widget class="QPushButton" name="image2size_pushButton">
        <property name="text">
         <string>Set</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QCheckBox" name="use2ndImage_checkBox">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>10</y>
       <width>231</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Use second image?</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="resetCOM_pushButton">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>370</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Reset c.o.m.</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_minmaxpixel">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>410</y>
     <width>171</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Min, max pixel value: -,-</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="newFocusValue_lineEdit">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>540</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QRadioButton" name="usenm_radioButton">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>570</y>
     <width>51</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>nm</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="useraw_radioButton">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>590</y>
     <width>82</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>focus value</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="scaleValue_doubleSpinBox">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>540</y>
     <width>41</width>
     <height>22</height>
    </rect>
   </property>
   <property name="singleStep">
    <double>0.010000000000000</double>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QwtPlot</class>
   <extends>QFrame</extends>
   <header>qwt_plot.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>calMove_lineEdit</tabstop>
  <tabstop>calRepeats_lineEdit</tabstop>
  <tabstop>target_lineEdit</tabstop>
  <tabstop>below_lineEdit</tabstop>
  <tabstop>above_lineEdit</tabstop>
  <tabstop>getTargets_pushButton</tabstop>
  <tabstop>propx_lineEdit</tabstop>
  <tabstop>propy_lineEdit</tabstop>
  <tabstop>xythresh_lineEdit</tabstop>
  <tabstop>propz_lineEdit</tabstop>
  <tabstop>threshold_lineEdit</tabstop>
  <tabstop>rolling_lineEdit</tabstop>
  <tabstop>zoff_lineEdit</tabstop>
  <tabstop>lineEdit_xshape</tabstop>
  <tabstop>lineEdit_yshape</tabstop>
  <tabstop>lineEdit_x0</tabstop>
  <tabstop>lineEdit_y0</tabstop>
  <tabstop>pushButton_preview</tabstop>
  <tabstop>fl_pushButton</tabstop>
  <tabstop>reset_pushButton</tabstop>
  <tabstop>shutdown_pushButton</tabstop>
  <tabstop>relative_checkBox</tabstop>
  <tabstop>zsep_doubleSpinBox</tabstop>
  <tabstop>noz_checkBox</tabstop>
  <tabstop>newTarget_lineEdit</tabstop>
  <tabstop>targetToCurrent_pushButton</tabstop>
  <tabstop>monitorDelay_lineEdit</tabstop>
  <tabstop>newTarget_pushButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup_2"/>
 </buttongroups>
</ui>
